﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="a32a5791-8910-45ce-b651-701d1fb14e25" description="SharePoint App Feature" featureId="a32a5791-8910-45ce-b651-701d1fb14e25" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="CURD_AngularJS Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="0f217d9c-3a2d-4d4b-ad75-6422e1715971" />
    <projectItemReference itemId="22dbfced-3e3b-40f7-ac14-88c297c57b02" />
    <projectItemReference itemId="c7789dfa-ad84-4f85-9f83-31c501c25aa4" />
    <projectItemReference itemId="30f47981-210b-43a2-97db-2d8d9fcae44c" />
    <projectItemReference itemId="5c86eca3-8e2f-47e5-ab52-2e38277ad182" />
    <projectItemReference itemId="628ac21e-7f0b-4a48-8470-e358bff55190" />
  </projectItems>
</feature>