﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Module Name="Content">
    <File Path="Content\LoginPage.css" Url="Content/LoginPage.css" ReplaceContent="TRUE" />
    <File Path="Content\bootstrap.min.css" Url="Content/bootstrap.min.css" ReplaceContent="TRUE" />
    <File Path="Content\ViewPage.css" Url="Content/ViewPage.css" ReplaceContent="TRUE" />
    <File Path="Content\jquery.dataTables.css" Url="Content/jquery.dataTables.css" ReplaceContent="TRUE" />
    <File Path="Content\CreatePage.css" Url="Content/CreatePage.css" ReplaceContent="TRUE" />
    <File Path="Content\angular-material.min.css" Url="Content/angular-material.min.css" ReplaceContent="TRUE" />
  </Module>
</Elements>