﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D05704B0-B593-4A3C-B6CA-77F78857F1E3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CURD_AngularJS</RootNamespace>
    <AssemblyName>CURD_AngularJS</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetOfficeVersion>16.1</TargetOfficeVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{C1CDDADD-2546-481F-9697-4EA41081F2FC};{14822709-B5A1-4724-98CA-57A101D1B079};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <MinimumOfficeToolsVersion>12.2</MinimumOfficeToolsVersion>
    <IncludeAssemblyInPackage>False</IncludeAssemblyInPackage>
    <ProjectMode>SharePointApp</ProjectMode>
    <AppFeaturePartId>{8a7ee866-f5f4-435d-a002-340dbdb695b6}</AppFeaturePartId>
    <WspPartId>{5baf74eb-3b56-44e3-b2d9-f3edecb6e156}</WspPartId>
    <WorkflowPartId>{35136701-e432-432f-8ba8-a7284e637927}</WorkflowPartId>
    <CspkgPartId>{3ed50c74-b377-4198-b0f6-32c55be68647}</CspkgPartId>
    <SqlPackagePartId>{22dbfced-3e3b-40f7-ac14-88c297c57b02}</SqlPackagePartId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <None Include="List\UserList\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{628ac21e-7f0b-4a48-8470-e358bff55190}</SharePointProjectItemId>
    </None>
    <None Include="List\UserList\UserListInstance\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{5c86eca3-8e2f-47e5-ab52-2e38277ad182}</SharePointProjectItemId>
    </None>
    <None Include="packages.config" />
    <None Include="Pages\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{0f217d9c-3a2d-4d4b-ad75-6422e1715971}</SharePointProjectItemId>
    </None>
    <Content Include="Content\angular-material.min.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\CreatePage.css" />
    <Content Include="Content\ViewPage.css" />
    <Content Include="List\UserList\Elements.xml" />
    <Content Include="List\UserList\Schema.xml" />
    <Content Include="List\UserList\UserListInstance\Elements.xml" />
    <Content Include="Pages\CreatePage.aspx" />
    <Content Include="Pages\Elements.xml" />
    <Content Include="Pages\Default.aspx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Scripts\lib\jquery-1.9.1.min.map" />
    <None Include="Scripts\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{22dbfced-3e3b-40f7-ac14-88c297c57b02}</SharePointProjectItemId>
    </None>
    <Content Include="Pages\ViewPage.aspx" />
    <Content Include="Scripts\lib\angular-animate.min.js" />
    <Content Include="Scripts\lib\angular-aria.min.js" />
    <Content Include="Scripts\lib\angular-material.min.js" />
    <Content Include="Scripts\lib\angular-messages.min.js" />
    <Content Include="Scripts\lib\angular.min.js" />
    <Content Include="Scripts\lib\bootstrap.min.js" />
    <Content Include="Scripts\Apps\CreatePageScript.js" />
    <Content Include="Scripts\Elements.xml" />
    <Content Include="Scripts\App.js" />
    <Content Include="Scripts\Apps\LoginPageScript.js" />
    <Content Include="Scripts\Apps\ViewPageScript.js" />
    <Content Include="Scripts\lib\jquery-1.9.1.intellisense.js" />
    <Content Include="Scripts\lib\jquery-1.9.1.js" />
    <Content Include="Scripts\lib\jquery-1.9.1.min.js" />
    <Content Include="Scripts\lib\jquery-3.3.1.min.js" />
    <Content Include="Content\jquery.dataTables.css" />
    <Content Include="Scripts\lib\jquery.dataTables.js" />
    <Content Include="Scripts\lib\jquery.session.js" />
    <Content Include="Scripts\popper.min.js" />
    <Content Include="Scripts\_references.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{c7789dfa-ad84-4f85-9f83-31c501c25aa4}</SharePointProjectItemId>
    </None>
    <Content Include="Content\Elements.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Content\LoginPage.css" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\AppIcon.png">
      <OpcRelationship>manifest-icon</OpcRelationship>
    </Content>
    <Content Include="Images\Elements.xml" />
    <None Include="Images\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{30f47981-210b-43a2-97db-2d8d9fcae44c}</SharePointProjectItemId>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Package\Package.package">
      <PackageId>{6f210675-3da9-44e3-b53e-fa0b8d84f5ee}</PackageId>
    </None>
    <None Include="Package\Package.Template.xml">
      <DependentUpon>Package.package</DependentUpon>
    </None>
    <None Include="Features\Feature1\Feature1.feature">
      <FeatureId>{a32a5791-8910-45ce-b651-701d1fb14e25}</FeatureId>
    </None>
    <None Include="Features\Feature1\Feature1.Template.xml">
      <DependentUpon>Feature1.feature</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <AppManifestFile Include="AppManifest.xml">
      <SubType>Designer</SubType>
    </AppManifestFile>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\SharePointTools\Microsoft.VisualStudio.SharePoint.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>